# PhoneDirectory

./: PhoneDirectory.sln  README.md  docker-compose.yml
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
EventBus.UnitTests/: UnitTest1.cs
PhoneDirectory.API/: Dockerfile  PhoneDirectory.API.csproj  PhoneDirectory.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PhoneDirectory.API/Controllers/: CommunicationController.cs  CommunicationInfoController.cs  PersonController.cs  PublishController.cs
PhoneDirectory.API/Properties/: launchSettings.json
PhoneDirectory.API/Services/: IMessagePublisher.cs  MessagePublisher.cs  RabbitMQClient.cs  ReportPublisher.cs  ReportRequestPublisher.cs
PhoneDirectory.Application/: Class1.cs  PhoneDirectory.Application.csproj
PhoneDirectory.Application/DTOs/CommunicationInfoDTOs/: CommunicationInfoCreateDTO.cs  CommunicationInfoDTO.cs  CommunicationInfoListDTO.cs  CommunicationInfoUpdateDTO.cs
PhoneDirectory.Application/DTOs/PersonDTOs/: PersonCreateDTO.cs  PersonDTO.cs  PersonListDTO.cs  PersonUpdateDTO.cs
PhoneDirectory.Application/Extentions/: DependencyInjection.cs
PhoneDirectory.Application/Services/CommunicationInfoServices/: CommunicationInfoService.cs  ICommunicationInfoService.cs
PhoneDirectory.Application/Services/PersonServices/: IPersonService.cs  PersonService.cs
PhoneDirectory.Domain/Core/Base/: AuditableEntity.cs  BaseEntity.cs
PhoneDirectory.Domain/Core/BaseEntityConfigurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
PhoneDirectory.Domain/Core/Interfaces/: ICreatableEntity.cs  IDeletableEntity.cs  IEntity.cs  IUpdatableEntity.cs
PhoneDirectory.Domain/Entities/: CommunicationInfo.cs  Person.cs
PhoneDirectory.Domain/Enums/: ContactInfoType.cs  ReportStatus.cs  Status.cs
PhoneDirectory.Domain/Utilities/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PhoneDirectory.Domain/Utilities/Interfaces/: IDataResult.cs  IResult.cs
PhoneDirectory.Infrastructure/: Class1.cs  PhoneDirectory.Infrastructure.csproj
PhoneDirectory.Infrastructure/AppContext/: AppDbContext.cs
PhoneDirectory.Infrastructure/Configurations/: CommunicationInfoConfiguration.cs  IEntityConfiguration.cs  PersonConfiguration.cs
PhoneDirectory.Infrastructure/DataAccess/BaseRepository/: EFBaseRepository.cs
PhoneDirectory.Infrastructure/DataAccess/Interfaces/: IAsyncDelatableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdatableRepository.cs  IRepository.cs
PhoneDirectory.Infrastructure/Extentions/: DependencyInjection.cs
PhoneDirectory.Infrastructure/Migrations/: 20250207160405_mig1.Designer.cs  20250207160405_mig1.cs  AppDbContextModelSnapshot.cs
PhoneDirectory.Infrastructure/Repositories/CommunicationInfoRepositories/: CommunicationInfoRepository.cs  ICommunicationInfoRepository.cs
PhoneDirectory.Infrastructure/Repositories/PersonRepositories/: IPersonRepository.cs  PersonRepository.cs
PhoneDirectory.UnitTests/: PhoneDirectory.UnitTests.csproj
PhoneDirectory.UnitTests/API/Controllers/: CommunicationInfoControllerTests.cs  PersonControllerTests.cs
PhoneDirectory.UnitTests/Application/Services/: CommunicationInfoServiceTests.cs  PersonServiceTests.cs
Report.API/: Dockerfile  Program.cs  Report.API.csproj  Report.API.http  Worker.cs  appsettings.json
Report.API/Consumers/: ReportRequestConsumer.cs
Report.API/Controllers/: ReportsController.cs
Report.API/Properties/: launchSettings.json
Report.API/Services/: MessageListener.cs  RabbitMQClient.cs  ReportConsumer.cs  ReportRequestConsumer.cs
Report.Application/: Report.Application.csproj
Report.Application/DTOs/: CreateReportDTO.cs  ReportDTO.cs  ReportListDTO.cs  ReportRequest.cs  UpdateReportDTO.cs
Report.Application/Extentions/: DependencyInjection.cs
Report.Application/Interfaces/: IMessageBus.cs  MessageBus.cs  RabbitMQConfiguration.cs  RabbitMQMessageBus.cs
Report.Application/Interfaces/Services/: IPhoneDirectoryService.cs
Report.Application/Services/: IReportApplicationService.cs  ReportApplicationService.cs  ReportResultPublisher.cs
Report.Domain/: Report.Domain.csproj
Report.Domain/Core/Base/: AuditableEntity.cs  BaseEntity.cs
Report.Domain/Core/BaseEntityConfigurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
Report.Domain/Core/Interfaces/: ICreatableEntity.cs  IDeletableEntity.cs  IEntity.cs  IUpdatableEntity.cs
Report.Domain/Entities/: Report.cs
Report.Domain/Enums/: ReportStatus.cs  Status.cs
Report.Domain/Utilities/Concretes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Report.Domain/Utilities/Interfaces/: IDataResult.cs  IResult.cs
Report.Infrastructure/: Report.Infrastructure.csproj
Report.Infrastructure/AppContext/: AppDbContext.cs  ReportDbContext.cs
Report.Infrastructure/Configurations/: IEntityConfiguration.cs  ReportConfiguration.cs
Report.Infrastructure/DataAccess/BaseRepository/: EFBaseRepository.cs
Report.Infrastructure/DataAccess/Interfaces/: IAsyncDelatableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdatableRepository.cs  IRepository.cs
Report.Infrastructure/Extentions/: DependencyInjection.cs
Report.Infrastructure/Migrations/: 20250208162329_mig1.Designer.cs  20250208162329_mig1.cs  20250217220753_mig5.Designer.cs  20250217220753_mig5.cs  ReportDbContextModelSnapshot.cs
Report.Infrastructure/Repositories/: IReportRepository.cs  ReportRepository.cs
Report.Infrastructure/Services/: PhoneDirectoryService.cs
Report.UnitTests/: Report.UnitTests.csproj  ReportsControllerTests.cs  ReportsServiceTests.cs
Shared.Messages/: ReportCompletedMessage.cs  ReportRequestMessage.cs
